@import 'normalize';
@import 'variables';

.hidden {
  display: none;
}

.articles-container {
  display: flex;
  img {
    width: 100%;
  }

  .article-container {
    color: @color-2;
    width: 300px;

    .article-content {
      p {
        color: green;
      }
    }
  }
}

.all-article-pictures {
  img {
    width: 100px;
  }
}
