* {
  margin: 0;
  padding: 0;
  font-family: @font-family-1;
  font-size: 1em;
  color: @color-2;
}

header {
  width: @max-width;
  margin: 0 auto;
  height: 250px;
  display: flex;
  justify-content: space-between;

  .header-logo-container {
    .logo {
      .name {
        font-size: 3.75em;
        a {
          text-decoration: none;
        }

        h1 {
          margin: 0;
        }
      }

      .profession {
        font-size: 1.75em;
        font-family: @font-family-2;
        text-align: right;
        line-height: 0;
      }
    }
  }

  .header-navigation-container {
    margin-top: 132px;

    .navigation {
      display: flex;
      justify-content: flex-end;

      div {
        margin-left: 20px;

        a {
          font-family: @font-family-2;

          &:hover {
            text-decoration: none;
          }
        }
      }
    }
  }
}

footer {
  width: @max-width;
  margin: 0 auto;
  height: 50px;

  p {
    text-align: center;
  }

  .footer-navigation-container {
    a {
      font-family: @font-family-2;

      &:hover {
        text-decoration: none;
      }
    }
  }

}

.hidden {
  display: none;
}

.articles-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: @max-width;
  margin: 0 auto;

  img {
    width: 100%;
  }

  .article-container {
    color: @color-2;
    width: 33%;

    .article-header {

      .article-picture {

        .article-created {
          p {
            text-align: right;
            background-color: @color-3;
          }
        }
      }

    }

    .article-content {
      p {
        color: @color-2;
      }
      .article-read-more {
        text-align: right;
      }
    }
  }
}

.all-article-pictures {
  img {
    width: 100px;
  }
  .delete-picture-container {
    width: 100px;
  }
}

.login-container {
  width: @max-width;
  margin: 0 auto;
  form {
    input {
      font-family: @font-family-2;
    }
  }
}

.contact-container {
  width: @max-width;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
