@basic-path: '../';

@color-1: #f6f6f6;
@color-2: #000000;
@color-3: #ffff00;



@font-family-1: 'Lusitana-Regular', 'Times New Roman', serif;
@font-family-2: 'Renner-Book', Arial, sans-serif;

@max-width: 1100px;